spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/egneegfg
spring.datasource.username=egneegfg
spring.datasource.password=sl-nKz4MfH9iBN6UjjGDtKDr4OWSeoYK